# javaee-framework

./: .dockerignore  .env.sample  .gitignore  Dockerfile  LICENSE  PREVIEW.md  README.md  README.pt-BR.md  README.pt-br.md  docker-compose-ec2.yml  docker-compose-override.yml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.https.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  local.http  pom.xml
docker/config/: app-dev.yml  app-prod.yml
docker/demo/: docker-compose.demo.yml
docker/dev/: SETUP_DOCKER_DEVELOP.md  docker-compose-dev-app.yml  docker-compose-dev-broker.yml  docker-compose-dev-db.yml
docker/hom/: SETUP_DOCKER_HOMOLOG.md  docker-compose-hom-app.yml  docker-compose-https.yml
docker/prod/: docker-compose-prod-app.yml
docs/: DIAGRAMA_SEQUENCIA_LISTAGEM_PRODUTOS.md  FLUXO_REQUISICAO_LISTAGEM_PRODUTOS.md  README.md
docs/en/: PROJECT_SUMMARY.md
docs/pt-BR/: RESUMO_PROJETO.md
frontend/: build.js  package-lock.json  package.json
insomnia/: Insomnia.yaml
k8s/: k8s-down.sh  k8s-up.sh
k8s/activemq/: activemq-deployment.yaml  activemq-service.yaml
k8s/config/: configmap.yaml  secret-sample.yaml
k8s/postgres/: postgres-deployment.yaml
k8s/servlets-app/: servlets-deployment.yaml  servlets-service.yaml
nginx/: default.conf
openapi/: openapi.yaml
src/main/java/application/: Program.java
src/main/java/cache/: CacheUtil.java
src/main/java/cache/product/: ProductCache.java
src/main/java/controllers/: CategoryController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/crud/: Action.java  CreateCompany.java  DeleteCompany.java  ListCompanies.java  ListCompany.java  Login.java  LoginForm.java  Logout.java  NewCompany.java  UpdateCompany.java
src/main/java/crud/category/: CreateCategory.java  DeleteCategory.java  EditCategory.java  ListCategories.java  ListCategory.java  NewCategory.java  UpdateCategory.java
src/main/java/crud/inventory/: CreateItem.java  DeleteItem.java  EditItem.java  ListItem.java  ListItems.java  ListItemsByDescription.java  NewItem.java  UpdateItem.java
src/main/java/crud/product/: CreateProduct.java  DeleteProduct.java  EditProduct.java  ListProduct.java  ListProducts.java  ListProductsByName.java  NewProduct.java  UpdateProduct.java
src/main/java/dao/: BaseDao.java  CategoryDAO.java  CategoryDao.java  InventoryDAO.java  InventoryDao.java  ProductDAO.java  ProductDao.java  UserDao.java
src/main/java/domain/: Category.java  Inventory.java  Product.java  User.java
src/main/java/domain/enums/: Perfil.java  Status.java
src/main/java/dto/: InventoryDTO.java  ProductDTO.java
src/main/java/entities/: Category.java  Company.java  Inventory.java  Product.java  User.java
src/main/java/exceptions/: CustomRuntimeException.java  DbException.java  RuntimeException.java
src/main/java/filter/: Auth.java  AuthController.java
src/main/java/infra/: CompanyDB.java  ConnectionFactory.java  Query.java  Storage.java  UserDB.java
src/main/java/infra/exceptions/: CustomRuntimeException.java  DbException.java
src/main/java/services/: DateFormatter.java  Validate.java
src/main/java/servlets/: Action.java  BaseLogin.java  CompaniesService.java  CompanyServlet.java  DeleteCompany.java  EditCompany.java  ListCompanies.java  ListCompany.java  Login.java  LoginForm.java  LoginServlet.java  Logout.java  NewCompany.java  ProductsService.java  Servlet.java  Storage.java
src/main/java/servlets/base/: Base.java
src/main/java/servlets/category/: BaseCategory.java  CategoryServlet.java  CreateCategory.java  DeleteCategory.java  EditCategory.java  ListCategories.java  ListCategory.java  NewCategory.java  UpdateCategory.java
src/main/java/servlets/entities/: Company.java
src/main/java/servlets/inventory/: BaseInventory.java  CreateItem.java  DeleteItem.java  EditItem.java  InventoryServlet.java  ListItem.java  ListItems.java  ListItemsByDescription.java  ListItemsByName.java  NewItem.java  UpdateItem.java
src/main/java/servlets/product/: BaseProduct.java  CreateProduct.java  DeleteProduct.java  EditProduct.java  ListProduct.java  ListProducts.java  ListProductsByName.java  NewProduct.java  ProductServlet.java  UpdateProduct.java
src/main/java/servlets/user/: BaseUser.java  CreateUser.java  EditUser.java  ListUser.java  NewUser.java  UpdateUser.java  UserServlet.java
src/main/java/servlets/utils/: EncryptDecrypt.java  RequestValidation.java
src/main/java/utils/: ArrayUtils.java  CurrencyFormatter.java  DateFormatter.java  JPAUtil.java  Validate.java
src/main/java/utils/cache/: CacheUtil.java
src/main/resources/: app-dev.properties  app-dev.yml  app-prod.properties  app-prod.yml  app.properties  ehcache.xml  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_file_image.sql  V3__alter_tables_migrate_char36_to_uuid_v7.sql
src/main/resources/env/dev/: app.yml
src/main/resources/env/hom/: app.yml
src/main/resources/env/prod/: app.yml
src/main/resources/mock/product/: webscrape.json
src/main/webapp/: design-showcase.html  formCreateCompany.jsp  formEditCompany.jsp  formNewCompany.jsp  formUpdateCompany.jsp  index.jsp  listCompanies.jsp  newCompanyCreated.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: head-loginform.jspf
src/main/webapp/WEB-INF/jspf/: common-imports.jspf  head-loginForm.jspf  url.jspf
src/main/webapp/WEB-INF/routes/: auth-routes.jspf  base-routes.jspf  category-routes.jspf  health-routes.jspf  history-routes.jspf  inspect-routes.jspf  inventory-routes.jspf  product-routes.jspf  user-routes.jspf
src/main/webapp/WEB-INF/tags/: assetPath.tag
src/main/webapp/WEB-INF/view/: companyNotFound.jsp  formCreateCompany.jsp  formCreateProduct.jsp  formListProduct.jsp  formLogin.jsp  formUpdateCompany.jsp  formUpdateProduct.jsp  index.jsp  listCompanies.jsp  listProducts.jsp  notFound.jsp
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/css/: login.css  popup.css  styles.css
src/main/webapp/resources/css/: components.css  fixes.css  (+7 more)
(+1231 files in other folders)
