# Domínio do HTTPS
DOMAIN=app.seudominio.com
EMAIL=seu@email.com

# Banco de Dados
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432
DOCKER_POSTGRES_DB=your_database_name_here
DOCKER_POSTGRES_USER=your_postgres_user_here
DOCKER_POSTGRES_PASSWORD=your_postgres_password_here

# JWT / Crypto Keys
DOCKER_SECURITY_ENCRYPT_KEY=changeme
DOCKER_SECURITY_JWT_KEY=changeme

# ActiveMQ Artemis
DOCKER_ACTIVEMQ_BROKER_URL=tcp://activemq:61616
DOCKER_ARTEMIS_USER=your_artemis_user_here
DOCKER_ARTEMIS_PASSWORD=your_artemis_password_here

#SMPT Configuration
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=port_number_here
SMTP_USER=your_smtp_user_here
SMTP_PASS='your_smtp_app_password_here'