# Domínio do HTTPS
DOMAIN=
EMAIL=seu@email.com

# Banco de Dados
DB_HOST=db
DB_PORT=5432
DB=your_database_name_here
DB_USER=your_postgres_user_here
DB_PASSWORD=your_postgres_password_here

# JWT
SECURITY_JWT_KEY=changeme

# ActiveMQ Artemis
BROKER_URL=tcp://activemq:61616?reconnectAttempts=-1&failoverAttempts=-1&retryInterval=2000&retryIntervalMultiplier=1.5&maxRetryInterval=60000
BROKER_USER=your_artemis_user_here
BROKER_PASSWORD=your_artemis_password_here

#SMPT Configuration
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=port_number_here
SMTP_USER=your_smtp_user_here
SMTP_PASS='your_smtp_app_password_here'