# app basic info
system.version=3.1.2
name=Product Management System
date=2025-10-20
author=Marcelo Feliciano
api.version=v1
# app security
auth.authorized=auth:*,user:create
# sucurity info
security.encrypt.key=${APP_ENCRYPT_KEY}
security.encrypt.algorithm=${APP_ENCRYPT_ALGORITHM}
security.jwt.key=${APP_JWT_KEY}
# Cookie security settings (HTTPS OBRIGATÓRIO em produção)
security.cookie.secure=true
security.cookie.path=/
security.cookie.domain=${APP_COOKIE_DOMAIN}
security.cookie.samesite=Strict
# app environment
app.env=production
# rate limit
rate.limit.enabled=true
# in minutes (default 1440 = 24 hours)
cache.expiration.time=120
# app environment
env=production
# app server
host=${APP_HOST}
context=/api/{api.version}
home={host}{context}
# query default
pagination.page=1
pagination.limit=5
pagination.sort=id
pagination.order=asc
pagination.default=page={pagination.page}&limit={pagination.limit}&sort={pagination.sort}&order={pagination.order}
# home page
homepage=api/{api.version}/product/list/?{pagination.default}
# to redirect to login page
loginPage={context}/auth/form
scrape.product.url=https://web-scraping.dev/api/products?page=<page>&order=asc