# app basic info
system.version=2.1
name=Product Management System
date=2025-06-15
author=Marcelo Feliciano
api.version=v1
# app security
auth.authorized=LoginController,UserController
# sucurity info
security.encrypt.key=lkuhJblhB562vhyt
security.encrypt.algorithm=Blowfish
security.jwt.key=UHnj@$HI7ru#UBK0
# rate limit
rate.limit.enabled=true
# in minutes (default 1440 = 24 hours)
cache.timeout.minutes=30
# app environment
env=development
# app server
host=http://localhost
port=:8080
context=/api/{api.version}
home={host}{port}{context}
# query default
pagination.page=1
pagination.limit=5
pagination.sort=id
pagination.order=asc
pagination.default=page={pagination.page}&limit={pagination.limit}&sort={pagination.sort}&order={pagination.order}
# home page
homepage=api/{api.version}/product/list/?{pagination.default}
# to redirect to login page
loginpage={context}/login/form
scrape.product.url=https://web-scraping.dev/api/products?page=<page>&order=asc