# app basic info
version=1.3.1
name=Servlets
date=2024-10-08
author=Marcelo Feliciano
# app security
auth.authorized=login,loginForm,register,registerPage
# sucurity info
# You can set those properties in the ENV of your server
# this is just an example, you must change it
security.encrypt.key=lkuhJblhB562vhyt
security.encrypt.algorithm=Blowfish
# rate limit
rate.limit.enabled=true
rate.limit.capacity=5
rate.limit.window=1000