# app basic info
version=1.3.5
name=Product Management System
date=2024-31-08
author=Marcelo Feliciano

# app security
auth.authorized=login

# sucurity info
# You can set those properties in the ENV of your server
# this is just an example, you must change it
security.encrypt.key=lkuhJblhB562vhyt
security.encrypt.algorithm=Blowfish

# rate limit
rate.limit.enabled=true
rate.limit.capacity=5
rate.limit.window=1000

# app environment
env=development
#env=production
#env=homologation

# app server
host=http://localhost
port=:8080
context=/view
home={host}{port}{context}

# pagination default
page.number=1
page.size=5
page.sort=id
page.order=desc
page.default=page={page.number}&size={page.size}&sort={page.sort}&order={page.order}

# home page
homepage={home}/product/list?{page.default}