# app basic info
system.version=1.8
name=Product Management System
date=2025-05-18
author=Marcelo Feliciano
api.version=v1
# app security
auth.authorized=login,user
# sucurity info
# You can set those properties in the ENV of your server
# this is just an example, you must change it
security.encrypt.key=lkuhJblhB562vhyt
security.encrypt.algorithm=Blowfish
security.jwt.key=UHnj@$HI7ru#UBK0
# rate limit
rate.limit.enabled=true
rate.limit.capacity=5
rate.limit.window=1000
# in minutes (default 1440 = 24 hours)
cache.expiration.time=1440
# app environment
env=development
#env=production
#env=homologation
# app server
host=http://localhost
port=:8080
context=/api/{api.version}
home={host}{port}{context}
# query default
pagination.page=1
pagination.limit=4
pagination.sort=id
pagination.order=asc
pagination.default=page={pagination.page}&limit={pagination.limit}&sort={pagination.sort}&order={pagination.order}
# home page
homepage=api/{api.version}/product/list/?{pagination.default}
# to redirect to login page
loginpage={context}/login/form
