# app basic info
version=1.1
name=Servlets
date=2024-10-08
author=Marcelo Feliciano

# sucurity info
# You can set those properties in the ENV of your server
# this is just an example, you must change it
security.encrypt.key=lkuhJblhB562vhyt
security.encrypt.algorithm=Blowfish