# app basic info
version=1.3.8
name=Product Management System
date=2024-11-14
author=Marcelo Feliciano

# app security
auth.authorized=login

# sucurity info
# You can set those properties in the ENV of your server
# this is just an example, you must change it
security.encrypt.key=lkuhJblhB562vhyt
security.encrypt.algorithm=Blowfish
security.jwt.key=UHnj@$HI7ru#UBK0

# rate limit
rate.limit.enabled=true
rate.limit.capacity=5
rate.limit.window=1000

# app environment
env=development
#env=production
#env=homologation

# app server
host=http://localhost
port=:8080
context=/view
home={host}{port}{context}

# query default
pagination.page=1
pagination.size=5
pagination.sort=id
pagination.order=desc
pagination.default=page={pagination.page}&size={pagination.size}&sort={pagination.sort}&order={pagination.order}

# home page
#homepage={home}/product/list?{pagination.default}
homepage=/product/list?{pagination.default}