<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ include file="/WEB-INF/routes/base-routes.jspf" %>

<c:set value="category" var="categoryLink"/>
<c:url value="/${categoryLink}/new" var="newCategory"/>
<c:url value="/${categoryLink}/edit" var="editCategory"/>

<c:url value="/${categoryLink}/create" var="createCategory"/>
<c:url value="/${categoryLink}/update" var="updateCategory"/>
<c:url value="/${categoryLink}/delete" var="deleteCategory"/>
<c:url value="/${categoryLink}/list" var="listCategory"/>