<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ include file="/WEB-INF/routes/base-routes.jspf" %>

<c:set value="inventory" var="inventoryLink"/>
<c:url value="/${inventoryLink}/new" var="newItem"/>
<c:url value="/${inventoryLink}/edit" var="editItem"/>

<c:url value="/${inventoryLink}/create" var="createItem"/>
<c:url value="/${inventoryLink}/update" var="updateItem"/>
<c:url value="/${inventoryLink}/delete" var="deleteItem"/>
<c:url value="/${inventoryLink}/list" var="listInventory"/>
