<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="ISO-8859-1" %>
<%@ include file="/WEB-INF/routes/auth-routes.jspf" %>
<fmt:setLocale value="pt-BR" scope="page"/>

<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      style-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';
      img-src 'self' data:;
      font-src 'self' https://cdn.jsdelivr.net;
      script-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';
      connect-src 'self';
      object-src 'none';
      frame-ancestors 'none';
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="theme-color" content="#0d6efd">
    <meta name="description" content="Área de login e cadastro do sistema de gestão de produtos.">
    <meta name="author" content="Feliciano">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="login, cadastro, autenticação, sistema, produtos">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="<c:url value='/resources/css/login.css'/>">
    <title>Login / Register</title>
</head>