<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="ISO-8859-1" %>
<%@ include file="/WEB-INF/routes/auth-routes.jspf" %>
<fmt:setLocale value="pt-BR" scope="page"/>

<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      style-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';
      img-src 'self' data:;
      font-src 'self' https://cdn.jsdelivr.net;
      script-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';
      connect-src 'self';
      object-src 'none';
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="theme-color" content="#0d6efd">
    <meta name="description" content="?rea de login e cadastro do sistema de gest?o de produtos.">
    <meta name="author" content="Feliciano">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="login, cadastro, autentica??o, sistema, produtos">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
          integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
          crossorigin="anonymous"/>
    <title>Sign in / Sign up</title>

    <!-- Stylesheets -->
    <c:set var="mainCssUrl"><tag:assetPath name="main.css"/></c:set>
    <link rel="stylesheet" href="${mainCssUrl}"/>
    <!-- JavaScript Files -->
    <c:set var="mainJsUrl"><tag:assetPath name="main.js"/></c:set>
    <script src="${mainJsUrl}" defer></script>
    <c:set var="designJsUrl"><tag:assetPath name="design-system.js"/></c:set>
    <script src="${designJsUrl}" defer></script>
    <c:set var="csrfUrl"><tag:assetPath name="csrf-util.js"/></c:set>
    <script src="${csrfUrl}" defer></script>

</head>